.main {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mainTable {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-grow: 1;
}

.mainEditor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 384px;
  flex-grow: 4;
  background-color: #fff;
  border-radius: var(--border-radius);
  border: 1px solid #ccc;
  margin: 0, 8px;
}

.mainColumns {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.mainTitle {
  font-size: 2rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
}

.dropdown {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 48px;
  min-width: 256px;
  width: fit-content;
  margin: 0 0 1rem 0;
  padding-left: 8px;
  
  background-color: #fff;
  border-radius: var(--border-radius);
  border: 1px solid #ccc;
}

.dropdownButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  padding: 0 16px;
  text-overflow: ellipsis;
  white-space: normal;
}

.dropdownButtonText {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0 auto;
}

.dropdownButtonIcon {
  border-radius: 100%;
  margin-right: 8px;
  overflow: hidden;
  border: 1px solid #ccc;
}

.dropdownContent {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 20%;
  background-color: #fff;
  border-radius: var(--border-radius);
  border: 1px solid #ccc;
}

.dropdownArrowIcon {
  margin-left: 8px;
}

.pill {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.875em;
  font-weight: 600;
  height: 24px;
  padding: 0 12px;
  margin: 0 0 0 8px;
  border-radius: 16px;
  width: fit-content;
  background-color: #fff;
  border: 1px solid #ccc;
}


.table {
  background-color: #fff;
  border-radius: var(--border-radius);
  border: 1px solid #ccc;
  border-collapse: unset;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.td, .th {
  text-align: left;
  padding: 8px 16px;
  height: auto;
}

.th {
  background-color: #e9ecef;
  border: 1px solid #ccc;
  font-weight: 600;
}

.th__location_id {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.locationImage {
  border-radius: 8px;
  width: 64px;
  height: 64px;
  overflow: hidden;
  border: 1px solid #ccc;
  margin-right: 16px;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .main {
    padding: 0 16px;
  }
  .locationImage {
    display: none;
  }
}

.th:first-child {
  border-top-left-radius: 10px;
}

.th:last-child {
  border-top-right-radius: 10px;
}

.tdName {
  display: flex;
  flex-direction: row;
}

.label {
  margin-bottom: 8px;
}

.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 16px;
  text-overflow: ellipsis;
  white-space: normal;
}